

.button{
	background: #fff;
	padding: 10px 15px;
	color: #34495e;
	font-weight: bolder;
	text-transform: uppercase;
	font-size: 18px;
	border-radius: 5px;
	box-shadow: 6px 6px 29px -4px rgba(0,0,0,0.75);
	margin-top: 25px;
	text-decoration: none;
	transition: 0.4s;
}

.button:hover{
	background:  #34495e;
	color: #fff;
}
.popup{
	background: transparent;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	display: none;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.popup-content{
	height: 250px;
	width: 500px;
	background: #fff;
	padding: 20px;
	border-radius: 5px;
	position: relative;
}

input{
	margin: 20px auto;
	display: block;
	width: 50%;
	padding: 8px;
	border: 1px solid gray;
}

.close{
	position: absolute;
	top: -15px;
	right: -15px;
	background: #fff;
	height: 20px;
	width: 20px;
	border-radius: 50%;
	box-shadow: 6px 6px 29px -4px rgba(0,0,0,0.75);
	cursor: pointer;
}

.user{
	position: absolute;
	top: -15px;
	right: -15px;
	background: #fff;
	height: 80px;
	width: 80px;
	border-radius: 50%;
	
}

